body {
    font-family: 'Asap', sans-serif;
    background:#eee;
    width: 100vw;
}

* {
    box-sizing: border-box;
}

nav {
    background-color: #222;
    padding: 5px 20px;
    width: 100%;
}
ul {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.menu li {
    font-size: 16px;
    padding: 15px 5px;
}

.menu li a {
    display: block;
}

.logo a {
    font-size: 20px;
}
/* Mobile */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    order: 1;
}

.item {
    width: 100%;
    text-align: center;
    order: 2;
    display: none;
}

.item.active{
    display: block;
}


.toggle {
    cursor: pointer;
}

.bars {
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 18px;
}

.bars::before,.bars::after{
    background: #999;
    content:"";
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 18px;
}

.bars::before {
    top: 5px;
}

.bars::after {
    top: -5px;
}

  


.container {
    width: 90%;
    margin: auto;
    background:#fff;
    box-shadow:0 0 5px rgba(0,0,0,.1);
}

.header {
    position: fixed;
    top: 0px;
    margin-left: 4.8rem;
}

.search {
    padding: 1rem;
    background: #24212573;
}



.title {
    font-size: 2em;
    font-weight: bold;
    border-bottom:3px solid #24212573;
    padding-bottom:1rem;
    text-align: center;
}



.page {
    padding: 5rem 2rem 2rem;
}

.content-focus {
    border-bottom: 3px solid #ccc;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.content-titles {
    text-align: center;
    width: 50%;
    font-size: 3em;
    margin-right: 2rem;
}

.content-title {
   
    max-width: 450px;
    margin-left: auto;
}
.content-title--main {
    border-top: 1px bold  #0d0b0fa8;
    text-align: right;
    font-weight: bold;
    padding: 1rem;
    margin: 0.5rem;
    font-size: 2rem;
}

.content-title--sub {
    text-align: right;
    font-weight: bold;
    color: #aaa;
    font-size: 1.5rem;

}
.content-title-paragraph {
    text-align: center;
font-weight: bold;
font-size: 1.5rem;
}

.content-picture {
    width: 50%;
    position: relative;
    vertical-align: top;
 font-size:23px;
 color:
#FFFFFF;
}


.rounded {
    border-radius: 10px;
    overflow: hidden;
}

.picture {
    width: 100%;
    
}

.picture-desc {
    
    background-color: #111;
    opacity: 0.8;
    text-align: top;
    color: #fff;
    padding: 15px;
    margin:-10px
    
}
.content-quote {
    border-top: 3px solid #ccc;
    margin-top: 2rem;
}

.content p {
    font-size: 1.1em;
    line-height: 1.5;
}

.content h3 {
    font-size: 1.7em;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.content ol {
    list-style-type: decimal;
    font-size: 1.1em;
    margin-left: 1.5em;
    line-height: 2;
}

.articles {
    
    margin-top: 5rem;
}

ol {
    padding: 0.5rem;
    margin: 0.5rem;
    font-style: italic;
}

.articles-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    margin-top: 2rem;
}

.card {
   width: 50%;
    margin-bottom: 2rem;
   padding: 0.2rem;
}

.card-title {

    margin: 2rem 1rem;
    font-size: 1.7em;
    font-weight: bold;
}

.card-content {
    padding: 0 1rem;
}

.card-content p {
    font-size: 1.1em;
    line-height: 1.5;
}

.card-footer {
    margin: 2rem 1rem;
}

.btn {
    display: inline-block;

    border: 2px solid #25252573;
    font-weight: bold;
    color: #000000;
    border-radius: 10px;
    padding: 16px;
    font-size: 15px;
    margin: 0.5rem;
}

.btn:hover {
    background-color: #19171bc4;
    color: #fff;
    transition: 300ms;
}
.footer {
    background: #111;
    padding: 4rem 2rem;
    text-align: center;
    color: #aaa;
}
@media all and (min-width:468px){
    .menu{
        justify-content: center;
    }
    .logo{
        flex:1;
    }
    .item{
        width: auto;
        order: 1;
        display: block;
    }

    .toggle{
        order: 2;
    }

    a{
        text-decoration: none;
        padding: 7px 15px;
        background: teal;
        border: 1px solid #006d6d;
        border-radius: 50em;
    }

    a{
        background: transparent;
    }

    a:hover{
        transition: all .25s;
    }

    a:hover {
        background: #006d6d;
        border-color: #005959;
    }

    a:hover {
        color: #ddd;
    }
}

@media all and (min-width: 768px) {
    .item {
        display: block;
        width: auto;
    }

    .toggle{
        display: none;
    }
    .logo{
        order:0;
    }
    .item {
        order:1;
    }
    .menu li {
        padding: 15px 10px;
    }

    .menu li {
        padding-right: 0;
    }
}

 /*  Styles pour les écrans de moins de 1200px de large :



    .content-focus {
        display:block;
    }

    .content-titles {
        width: auto;
        text-align: center;
        margin-right: 0;
    }

    .content-title {
        max-width: none;
    }

    .content-picture {
        width: auto;
    }

    .articles-container {
      
        display:block;
    }
    .card {
        width:auto;
    }

*/
/*

    Styles pour les écrans de moins de 900px de large :


    .header {
        position:static;
        width:auto;
        float:none;
        margin-left:0;
    }

    .container {
        width:96%;
        padding-left:0;
    }

    .page {
        padding: 0 1rem;
    }

    .nav {
        padding: 1rem;
    }

    .nav .title {
        display:none;
    }

    .nav-links {
        margin-top:0;
    }

    .nav-item {
        width:calc(33.3333% - .5rem);
        text-align: center;
    }

    .nav-item-link {
        margin-bottom: 0;
    }

*/
